<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="CSS/mystyle.css">
  <link rel="stylesheet" href="CSS/themes/css-stars.css">
  <link rel="stylesheet" href="CSS/themes/bars-movie.css">
  <title>Rating</title>
</head>
<body>
  
         <section>
           <div id="rating">
                    <select id="example-css" name="rating" autocomplete="off">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
           </div>

             <br><br><br><br><br>

           <select id="example-movie" name="rating" autocomplete="off">
              <option value="Bad">Bad</option>
              <option value="Mediocre">Mediocre</option>
              <option value="Good" selected="selected">Good</option>
              <option value="Awesome">Awesome</option>
            </select>

         </section>

         <h3>Star Rating System created by Niraj Narkhede</h3>








  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="JS/jquery.barrating.min.js"></script>
  <script src="JS/examples.js"></script>
  <script src="JS/myscript.js"></script>
</body>
</html>