*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
}

section{
  width: 100%;
  height: 100vh;
  background-color: green;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.br-theme-css-stars .br-widget a {
  text-decoration: none;
  height: 18px;
  width: 18px;
  float: left;
  font-size: 50px !important;
  margin-right: 40px !important;
}

h3{
  position: absolute;
  top: 50px;
  left: 300px;
  font-size: 40px;
  color:floralwhite;
}